[General]
tileset:Tileset.png
tilsize:16
floors:
	0,Sand,9,2
	32,MushroomFloor,9,3
	48,Tile,4,2
	64,CrackedFloor,4,3
walls:
	255,CaveWall,5,0,32,tile:A,diag
	31,TempleWall,0,0,32,tile:A
	63,WallTransition1,4,4,32,tile:A,singleTile
	127,WallTransition2,5,4,32,tile:A,singleTile
entities:
	slime,junkData
[StartRoom]
entities:
doors:
	B,18,15,2,1,U,Chapel,TR
	Start,12,8,1,1,U,None,None
	
[Chapel]
entities:
	Slime,100,100
	Slime,200,50
	Slime,90,60
doors:
	TL,5,-1,2,1,D,CaveHall,B
	TR,18,-1,2,1,D,StartRoom,B
[CaveHall]
entities:
doors:
	B,5,15,2,1,U,Chapel,TL
	R,25,5,1,3,L,CaveRoots,L
[CaveRoots]
entities:
doors:
	L,-1,5,1,3,R,CaveHall,R